# spring-boot-test-demo

./: .codeclimate.yml  .travis.yml  README.md  pom.xml
src/main/java/com/shanhh/demo/: Application.java
src/main/java/com/shanhh/demo/bean/: User.java
src/main/java/com/shanhh/demo/bean/dto/: User.java
src/main/java/com/shanhh/demo/bean/po/: UserPO.java
src/main/java/com/shanhh/demo/cache/key/: CacheKey.java  SessionKey.java
src/main/java/com/shanhh/demo/cache/service/: UserCache.java  UserCacheImpl.java
src/main/java/com/shanhh/demo/controller/: SecurityController.java
src/main/java/com/shanhh/demo/jedis/: CacheException.java  JedisCallback.java  JedisHelper.java  JedisService.java  RedisFactory.java
src/main/java/com/shanhh/demo/mapper/: UserMapper.java
src/main/java/com/shanhh/demo/service/: SecurityService.java  SecurityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shanhh/demo/: ApplicationTest.java  BaseTest.java
src/test/java/com/shanhh/demo/mapper/: UserMapperTest.java
src/test/java/com/shanhh/demo/service/: SecurityServiceImplTest.java
src/test/resources/db/: schema.sql
